<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onAlarmClick"
            android:text="Alarm" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onAnimationClick"
            android:text="Animation" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onAsyncTaskClick"
            android:text="AsyncTask" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCursorLoaderClick"
            android:text="Cursor Loader" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onDeepLinkingClick"
            android:text="Deep Linking" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onEventBusClick"
            android:text="EventBus" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onFirebaseClick"
            android:text="Firebase" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onFragmentClick"
            android:text="Fragment" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onJobSchedulerClick"
            android:text="Job Scheduler" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onLifeCycleClick"
            android:text="LifeCycle" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onMvpClick"
            android:text="MVP" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRecyclerClick"
            android:text="RecyclerView" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRoomClick"
            android:text="Room Database" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRxJavaClick"
            android:text="RxJava" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onServiceClick"
            android:text="Service" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onViewPagerClick"
            android:text="ViewPager" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onDialogYesNoClick"
            android:text="Dialog Yes/No" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onDialogOkClick"
            android:text="Dialog Ok" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonClick"
            android:text="Forced Exception" />
    </LinearLayout>
</ScrollView>