<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:text="Enter First Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Enter Last Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Model"
        android:onClick="onUpdateClick"
        />

    <Button
        android:id="@+id/showMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Message"
        android:onClick="onShowClick"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/messageTextView"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message will appear here" />

</LinearLayout>
