<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText android:id="@+id/desc_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Welcome to your fragment"
        />

    <Button
        android:text="Exit"
        android:onClick="onExitClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>