<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/idTextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:textSize="18sp"
        tools:text="1" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/idTextView"
        android:textSize="18sp"
        tools:text="Kylie Jenner" />

    <TextView
        android:id="@+id/bodyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTextView"
        android:paddingStart="8dp"
        android:textSize="18sp"
        tools:text="This is a really really long text item that will probably spill across a few lines" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/bodyTextView"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorGray8" />

</RelativeLayout>